{
  "profiles": {
    "Ray.EssayNotes.DDD.ConfigurationCommandLineDemo": {
      "commandName": "Project",
      "commandLineArgs": "TestKey1=value1 --TestKey2=value2 /TestKey3=value3 -tk1=reValue1"
    }
  }
}